{
  "name": "react-form-repeater",
  "version": "0.3.0",
  "description": "FormRepeater is a versatile React component designed for dynamic form field manipulation. It simplifies the task of adding or removing form inputs on-the-fly, making it an ideal choice for forms requiring variable input fields. Its intuitive API ensures seamless integration with existing forms, enhancing user experience and streamlining form handling in React applications.",
  "main": "dist/FormRepeater.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhix11/react-form-repeater.git"
  },
  "keywords": [
    "react",
    "form",
    "repeater",
    "component",
    "dynamic forms"
  ],
  "author": "adhix11 <contact@adhix11.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.1 || ^18.0.0",
    "react-bootstrap": "^2.4.0"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bugs": {
    "url": "https://github.com/adhix11/react-form-repeater/issues"
  },
  "homepage": "https://github.com/adhix11/react-form-repeater#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
